

```html
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>תגובות שירות לקוחות וסניפים כשרים</title>
  <style>
    body {
      margin: 0; padding: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 0 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2em;
    }
    .search {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    /* סגנונות לרשימת סניפים כשרים */
    details.branch-list {
      margin: 20px 0;
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    details.branch-list summary {
      background: #0066cc;
      color: #fff;
      padding: 12px 15px;
      font-size: 1.2em;
      cursor: pointer;
      user-select: none;
    }
    details.branch-list summary:hover {
      background: #0055aa;
    }
    .branch-table {
      width: 100%;
      border-collapse: collapse;
    }
    .branch-table th,
    .branch-table td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ececec;
    }
    .branch-table thead {
      background: #f0f0f0;
    }
    .branch-table tbody tr:nth-child(even) {
      background: #fafafa;
    }
    .branch-table tbody tr:hover {
      background: #e0e7ff;
    }
    .branch-table button.copy-btn {
      background: #008cba;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    .branch-table button.copy-btn:hover {
      background: #005f5f;
    }
    /* סגנונות לתגובות שירות הלקוחות */
    .category {
      margin-top: 40px;
    }
    .category h2 {
      font-size: 1.4em;
      color: #0056b3;
      border-bottom: 2px solid #0056b3;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      padding: 15px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }
    .card button.copy-btn {
      background: #0056b3;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      margin-bottom: 10px;
      transition: background .2s;
    }
    .card button.copy-btn:hover {
      background: #004494;
    }
    .card button.copy-btn.copied {
      background: #28a745 !important;
    }
    .card p {
      margin: 0;
      line-height: 1.4;
      white-space: pre-wrap;
      flex: 1;
    }
    @media(max-width:600px){
      .grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>סניפים כשרים</h1>
    <input id="branch-search" class="search" placeholder="🔍 חפש סניף..." oninput="filterBranches()"/>
    <details class="branch-list">
      <summary>הצג/הסתר סניפים</summary>
      <table class="branch-table">
        <thead>
          <tr><th>עיר</th><th>סניף</th><th>כתובת</th><th>פעולה</th></tr>
        </thead>
        <tbody>
           <tr><td>שוהם</td><td>מרכז מסחרי</td><td>שד' עמק איילון 30, שוהם</td><td><button class="copy-btn" data-text="שוהם - מרכז מסחרי - שד' עמק איילון 30, שוהם">העתקה</button></td></tr>
          <tr><td>רעננה</td><td>רננים</td><td>המלאכה 2, רעננה</td><td><button class="copy-btn" data-text="רעננה - רננים - המלאכה 2, רעננה">העתקה</button></td></tr>
          <tr><td>רמת גן</td><td>רמת אפעל</td><td>דרך שיבא 14, רמת גן</td><td><button class="copy-btn" data-text="רמת גן - רמת אפעל - דרך שיבא 14, רמת גן">העתקה</button></td></tr>
          <tr><td>רמת גן</td><td>מרום נווה</td><td>לנדאו חיים 7, רמת גן</td><td><button class="copy-btn" data-text="רמת גן - מרום נווה - לנדאו חיים 7, רמת גן">העתקה</button></td></tr>
          <tr><td>רמת גן</td><td>ביאליק</td><td>ביאליק 76, פינת ז'בוטינסקי, רמת גן</td><td><button class="copy-btn" data-text="רמת גן - ביאליק - ביאליק 76, פינת ז'בוטינסקי, רמת גן">העתקה</button></td></tr>
          <tr><td>רמלה</td><td>עזריאלי</td><td>שדרות דוד ריזאל 1, רמלה</td><td><button class="copy-btn" data-text="רמלה - עזריאלי - שדרות דוד ריזאל 1, רמלה">העתקה</button></td></tr>
          <tr><td>ראשון לציון</td><td>ראשונים</td><td>שדרות נים 2, קניון עזריאלי ראשונים, ראשון לציון</td><td><button class="copy-btn" data-text="ראשון לציון - ראשונים - שדרות נים 2, קניון עזריאלי ראשונים, ראשון לציון">העתקה</button></td></tr>
          <tr><td>ראשון לציון</td><td>קניון הזהב</td><td>דוד סחרוב 21, ראשון לציון</td><td><button class="copy-btn" data-text="ראשון לציון - קניון הזהב - דוד סחרוב 21, ראשון לציון">העתקה</button></td></tr>
          <tr><td>ראש פינה</td><td>סנטר הגליל</td><td>סנטר הגליל, ראש פינה</td><td><button class="copy-btn" data-text="ראש פינה - סנטר הגליל - סנטר הגליל, ראש פינה">העתקה</button></td></tr>
          <tr><td>קרית ביאליק</td><td>קיריון</td><td>דרך עכו חיפה 192, קרית ביאליק</td><td><button class="copy-btn" data-text="קרית ביאליק - קיריון - דרך עכו חיפה 192, קרית ביאליק">העתקה</button></td></tr>
          <tr><td>קרית אתא</td><td>שער הצפון</td><td>דרך חיפה 52, קרית אתא</td><td><button class="copy-btn" data-text="קרית אתא - שער הצפון - דרך חיפה 52, קרית אתא">העתקה</button></td></tr>
          <tr><td>קריית השרון</td><td>מרכז אלון</td><td>טוס לנטוס, נתניה</td><td><button class="copy-btn" data-text="קריית השרון - מרכז אלון - טוס לנטוס, נתניה">העתקה</button></td></tr>
          <tr><td>קריית אונו</td><td>הקריה האקדמית</td><td>הקריה האקדמית אונו, קריית אונו</td><td><button class="copy-btn" data-text="קריית אונו - הקריה האקדמית - הקריה האקדמית אונו, קריית אונו">העתקה</button></td></tr>
          <tr><td>פתח תקווה</td><td>סירקין</td><td>אלעזר פרידמן 9, פתח תקווה</td><td><button class="copy-btn" data-text="פתח תקווה - סירקין - אלעזר פרידמן 9, פתח תקווה">העתקה</button></td></tr>
          <tr><td>פתח תקווה</td><td>הקניון הגדול</td><td>ז'בוטינסקי 72, פתח תקווה</td><td><button class="copy-btn" data-text="פתח תקווה - הקניון הגדול - ז'בוטינסקי 72, פתח תקווה">העתקה</button></td></tr>
          <tr><td>ערד</td><td>–</td><td>התעשייה 60, ערד</td><td><button class="copy-btn" data-text="ערד - – - התעשייה 60, ערד">העתקה</button></td></tr>
          <tr><td>עפולה</td><td>תחנה מרכזית</td><td>קהילת ציון 3, תחנה מרכזית, עפולה</td><td><button class="copy-btn" data-text="עפולה - תחנה מרכזית - קהילת ציון 3, תחנה מרכזית, עפולה">העתקה</button></td></tr>
          <tr><td>עפולה</td><td>עמק סנטר פרנדלי</td><td>שדרות יצחק רבין 18, עפולה</td><td><button class="copy-btn" data-text="עפולה - עמק סנטר פרנדלי - שדרות יצחק רבין 18, עפולה">העתקה</button></td></tr>
          <tr><td>נתניה</td><td>קניון השרון</td><td>הרצל 60, נתניה</td><td><button class="copy-btn" data-text="נתניה - קניון השרון - הרצל 60, נתניה">העתקה</button></td></tr>
          <tr><td>נתניה</td><td>עיר ימים</td><td>בני ברמן 2, נתניה</td><td><button class="copy-btn" data-text="נתניה - עיר ימים - בני ברמן 2, נתניה">העתקה</button></td></tr>
          <tr><td>נתיבות</td><td>מתחם פריז</td><td>מתחם פריז, נתיבות</td><td><button class="copy-btn" data-text="נתיבות - מתחם פריז - מתחם פריז, נתיבות">העתקה</button></td></tr>
          <tr><td>נס ציונה</td><td>קניותר</td><td>האירוסים 53, נס ציונה</td><td><button class="copy-btn" data-text="נס ציונה - קניותר - האירוסים 53, נס ציונה">העתקה</button></td></tr>
          <tr><td>מצפה רמון</td><td>–</td><td>שדרות בן גוריון 2, מצפה רמון</td><td><button class="copy-btn" data-text="מצפה רמון - – - שדרות בן גוריון 2, מצפה רמון">העתקה</button></td></tr>
          <tr><td>מעלה אדומים</td><td>–</td><td>דרך קדם 5, מעלה אדומים</td><td><button class="copy-btn" data-text="מעלה אדומים - – - דרך קדם 5, מעלה אדומים">העתקה</button></td></tr>
          <tr><td>מודיעין</td><td>עזריאלי</td><td>לב העיר 2, מודיעין</td><td><button class="copy-btn" data-text="מודיעין - עזריאלי - לב העיר 2, מודיעין">העתקה</button></td></tr>
          <tr><td>כרמי גת</td><td>–</td><td>אבני חושן 1, קריית גת</td><td><button class="copy-btn" data-text="כרמי גת - – - אבני חושן 1, קריית גת">העתקה</button></td></tr>
          <tr><td>ירושלים</td><td>הרובע היהודי</td><td>תפארת ישראל 8, ירושלים</td><td><button class="copy-btn" data-text="ירושלים - הרובע היהודי - תפארת ישראל 8, ירושלים">העתקה</button></td></tr>
          <tr><td>ירושלים</td><td>קניון מלחה</td><td>אגודת ספורט בית"ר 1, ירושלים</td><td><button class="copy-btn" data-text="ירושלים - קניון מלחה - אגודת ספורט בית'ר 1, ירושלים">העתקה</button></td></tr>
          <tr><td>ירושלים</td><td>קניון הדר</td><td>גנרל פייר קניג 26, ירושלים</td><td><button class="copy-btn" data-text="ירושלים - קניון הדר - גנרל פייר קניג 26, ירושלים">העתקה</button></td></tr>
          <tr><td>יקנעם</td><td>ביג</td><td>שדרות יצחק רבין 9, יקנעם</td><td><button class="copy-btn" data-text="יקנעם - ביג - שדרות יצחק רבין 9, יקנעם">העתקה</button></td></tr>
          <tr><td>טבריה</td><td>ביג פוריה</td><td>המברג 1, טבריה</td><td><button class="copy-btn" data-text="טבריה - ביג פוריה - המברג 1, טבריה">העתקה</button></td></tr>
          <tr><td>טבריה</td><td>ביג פאשן</td><td>יהודה הלוי 9990, טבריה</td><td><button class="copy-btn" data-text="טבריה - ביג פאשן - יהודה הלוי 9990, טבריה">העתקה</button></td></tr>
          <tr><td>חיפה</td><td>רמב"ם</td><td>העלייה השנייה 8, חיפה</td><td><button class="copy-btn" data-text="חיפה - רמב'ם - העלייה השנייה 8, חיפה">העתקה</button></td></tr>
          <tr><td>חולון</td><td>עזריאלי</td><td>גולדה מאיר 7, חולון</td><td><button class="copy-btn" data-text="חולון - עזריאלי - גולדה מאיר 7, חולון">העתקה</button></td></tr>
          <tr><td>חדרה</td><td>קניון לב חדרה</td><td>רוטשילד 40, חדרה</td><td><button class="copy-btn" data-text="חדרה - קניון לב חדרה - רוטשילד 40, חדרה">העתקה</button></td></tr>
          <tr><td>דימונה</td><td>מתחם פרץ</td><td>מתחם פרץ, דימונה</td><td><button class="copy-btn" data-text="דימונה - מתחם פרץ - מתחם פרץ, דימונה">העתקה</button></td></tr>
          <tr><td>גני תקווה</td><td>–</td><td>ההדרים 7, גני תקווה</td><td><button class="copy-btn" data-text="גני תקווה - – - ההדרים 7, גני תקווה">העתקה</button></td></tr>
          <tr><td>גבעת שמואל</td><td>רוגובין</td><td>שדרות מנחם בגין 38, גבעת שמואל</td><td><button class="copy-btn" data-text="גבעת שמואל - רוגובין - שדרות מנחם בגין 38, גבעת שמואל">העתקה</button></td></tr>
          <tr><td>בית משמש</td><td>ביג פאשן</td><td>יגאל אלון 1, בית משמש</td><td><button class="copy-btn" data-text="בית משמש - ביג פאשן - יגאל אלון 1, בית משמש">העתקה</button></td></tr>
          <tr><td>בית שאן</td><td>צים סנטר</td><td>צים סנטר, בית שאן</td><td><button class="copy-btn" data-text="בית שאן - צים סנטר - צים סנטר, בית שאן">העתקה</button></td></tr>
          <tr><td>באר שבע</td><td>תחנה מרכזית</td><td>תחנה אגד באר שבע, באר שבע</td><td><button class="copy-btn" data-text="באר שבע - תחנה מרכזית - תחנה אגד באר שבע, באר שבע">העתקה</button></td></tr>
          <tr><td>באר שבע</td><td>קניון הנגב</td><td>שדרות יצחק רגר 2, באר שבע</td><td><button class="copy-btn" data-text="באר שבע - קניון הנגב - שדרות יצחק רגר 2, באר שבע">העתקה</button></td></tr>
          <tr><td>באר שבע</td><td>גרנד קניון</td><td>שדרות דוד טוביהו 125, באר שבע</td><td><button class="copy-btn" data-text="באר שבע - גרנד קניון - שדרות דוד טוביהו 125, באר שבע">העתקה</button></td></tr>
          <tr><td>באר שבע</td><td>ביג</td><td>חיל ההנדסה 6, באר שבע</td><td><button class="copy-btn" data-text="באר שבע - ביג - חיל ההנדסה 6, באר שבע">העתקה</button></td></tr>
          <tr><td>אשקלון</td><td>מרינה</td><td>הנמל 9, אשקלון</td><td><button class="copy-btn" data-text="אשקלון - מרינה - הנמל 9, אשקלון">העתקה</button></td></tr>
        </tbody>
      </table>
    </details>
  </div>

  <div class="container">
    <h1>תגובות שירות לקוחות</h1>
    <input id="resp-search" class="search" placeholder="🔍 חפש תגובה..." oninput="filterResponses()"/>
    <div id="categories"></div>
  </div>

  <script>
    // העתקת טקסט מכל כפתורי 'העתקה'
    document.addEventListener('click', e => {
      if (e.target.classList.contains('copy-btn')) {
        const btn = e.target;
        navigator.clipboard.writeText(btn.dataset.text).then(() => {
          const orig = btn.textContent;
          btn.textContent = 'הועתק!';
          setTimeout(() => btn.textContent = orig, 1000);
        });
      }
    });

    // חיפוש בטבלת סניפים
    function filterBranches() {
      const q = document.getElementById('branch-search').value.trim().toLowerCase();
      document.querySelectorAll('.branch-table tbody tr').forEach(row => {
        row.style.display = row.innerText.toLowerCase().includes(q) ? '' : 'none';
      });
    }

    // נתוני תגובות שירות לקוחות
    const categoriesData = {
      "תלונה על משקה": [
        `היי, מתנצלת על החוויה שלך. אני אשמח לתמונה של המשקאות על מנת שאוכל להעביר לבירור מול הסניף🙏`,
        `כמחווה שירותית, אוכל להציע לך 50% הנחה על המשקה הבא. להבא, בכל הנוגע למשקאות יש לפנות ישירות לסניף\nתודה על ההבנה 🙏`,
        `במידה והמשקה לא לטעמך, ניתן לפנות לברמן ולבקש תיקון – הם יבצעו זאת בשמחה, אלו נהלי הרשת.\nתודה על ההבנה 🙏`,
        `המשקה שהוכן נזרק, ולכן אין ביכולתנו להציע החזר כספי, מאחר ובוצע שימוש ברכיבים. יחד עם זאת, כמחווה שירותית, אוכל להוסיף לך הטבה של 50% למשקה הבא שלך.\nואנו מקווים שהחוויה הבאה תהיה טובה יותר ❤️`,
        `המשקה שהוכן נזרק, ולכן אין ביכולתנו להציע החזר כספי, מאחר ובוצע שימוש ברכיבים. יחד עם זאת, כמחווה שירותית, אוכל להוסיף לך הטבה של משקה ללא עלות למועדון שלך.\nואנו מקווים שהחוויה הבאה תהיה טובה יותר ❤️`,
        `אנו לא נמצאים בסניפים, ולכן במידה וקיבלת משקה שלא היה לשביעות רצונך מסיבה כלשהי, ישנה אפשרות להחליף או לתקן אותו במקום. לצערנו, אין לנו אפשרות להתחקות אחר המשקה שקיבלת.\nתודה על ההבנה 🙏`
      ],
      "תלונה על עובד": [
        `אני מסכימה לחלוטין עם הדברים שהעלית.\nהמשוב שלך יועבר באופן מיידי לזכיין הסניף לצורך בחינה ושיפור השירות.\nאנו מקפידים על רמת שירות גבוהה ואיכותית, וכל משוב נלקח ברצינות רבה. תודה על פנייתך, והמשוב שלך מועבר כעת לצוות המטפל 🙏`,
        `אני מסכימה לחלוטין עם הדברים שהעלית.\nהמשוב שלך יועבר באופן מיידי לזכיין הסניף לצורך בחינה ושיפור השירות. אנו שמים דגש גדול על איכות השירות של העובדים שלנו ואני מייד מעבירה את המשוב שלך 🙏`
      ],
      "פיצוי/הוספת הטבה ונקודות למועדון": [
        `נשמח אם תבחר לקבל את המחווה שהוצעה, מתוך כוונה לשמור על שביעות רצונך כלקוח. יחד עם זאת, נבקש להדגיש כי איננו יכולים להציע פיצוי נוסף מעבר לכך.\nאנו מקווים שתמשיך ליהנות מהמוצרים והשירות שלנו בעתיד 🙏`,
        `הוספתי את ההטבה למועדון שלך – יש לרענן את האפליקציה ותוכל/י לראות אותה.\nהמשך יום טוב 💖`,
        `הוספתי את הנקודות למועדון שלך – יש לרענן את האפליקציה ותוכל/י לראות אותן.\nהמשך יום נעים 💖`
      ],
      "הזמנה לסניף שגוי": [
        `שלום,\nאין אפשרות ביטול שמזמינים באפליקציה כי ההזמנה עוברת ישירות לסניף להכנת המשקה– ומתחיל תהליך ההכנה באופן מיידי.\nבמידה ולא מתבצע איסוף, המשקה נזרק בהתאם לנהלי הרשת.\nיחד עם זאת, ניתן לגשת לסניף בו בוצעה ההזמנה (או לסניף הקרוב ביותר אליך) בזמן אמת, להציג את אישור ההזמנה – והמשקה יוכן עבורך מחדש, ללא תשלום נוסף 😊`
      ],
      "משלוחים/זמני המתנה בסניף": [
        `היי, אני מצטערת לשמוע על העיכוב בקבלת המשלוח 🙏\nחשוב לנו לשתף שזמני ההגעה עשויים להשתנות בהתאם לעומסים או גורמים לוגיסטיים בשטח, ולכן לא נוכל להתחייב על זמן אספקה מדויק 🚚\n\nאנחנו לגמרי מבינים את התחושה ומעריכים מאוד את הסבלנות שלך 💛\nלצורך בדיקה, נודה אם תשלח/י לנו את השם המלא כפי שהוזן בהזמנה – ונעדכן אותך בהקדם ✨`,
        `היי, אני מתנצלת על זמן ההמתנה הממושך 🙏\nלעיתים, במיוחד בשעות עמוסות, ייתכנו עיכובים – ואנחנו באמת עושים כל מאמץ לספק שירות מהיר ואיכותי לכל לקוח.\nתודה רבה על הסבלנות וההבנה שלך 💛`
      ],
      "חיובים כפולים": [
        `המערכת מזהה באופן אוטומטי חיובים כפולים או שגויים ומבטלת אותם. עם זאת, עדכון הנתונים עשוי להימשך מספר ימים.\nבמידה והחיובים ממשיכים להופיע בפירוט העסקאות, ניתן לפנות אלינו ואנו נדאג לזיכוי בהתאם 🙏`,
        `שלום,\nלאחר בדיקה, לא נמצא חיוב כפול. ייתכן שיידרש פרק זמן קצר עד שהחיוב יוסר באופן סופי. בשלב זה הוא חסום במערכות שלנו.\nמומלץ לעקוב אחר פירוט העסקאות, ובמידה והחיוב לא ייעלם – ניתן לפנות אלינו בשנית, ונשמח לסייע.\nתודה רבה 🙏`
      ],
      "ארנק דיגיטלי": [
        `אשמח לקבל את 4 הספרות האחרונות של אמצעי התשלום ששימש לביצוע ההזמנה, על מנת שנוכל לאתר אותה במערכת.\nלתשומת לבך – במידה והתשלום בוצע באמצעות ארנק דיגיטלי כגון Google Pay או Apple Pay, ייתכן שהספרות האחרונות שונות מאלה שמופיעות על כרטיס האשראי.\nתודה רבה 🙏`,
        `במידה והתשלום בוצע באמצעות Apple Pay, שים/י לב כי 4 הספרות האחרונות של כרטיס האשראי שונות מאלה שמופיעות ב־Apple Pay – כיוון שמדובר במספר כרטיס ווירטואלי.\n\nכדי לאתר את המספר הנכון:\n1. יש להיכנס לארנק הדיגיטלי (Wallet)\n2. ללחוץ על שלוש הנקודות שבפינה העליונה של המסך\n3. לבחור באפשרות "מספר כרטיס"\n4. שם יוצג מספר הכרטיס המשויך לארנק הדיגיטלי\n\nנשמח אם תוכל/י לשלוח לנו את 4 הספרות האחרונות – ונבצע את הבדיקה עבורך בהקדם ✨`,
        `במידה והתשלום בוצע באמצעות Google Pay,\nכך ניתן למצוא את 4 הספרות האחרונות של אמצעי התשלום:\nפתח/י את אפליקציית Google Pay\n1. בחר/י בכרטיס הרלוונטי\n2. לחץ/י על שלוש הנקודות בפינה העליונה\n3. בחר/י ב"פרטי כרטיס" או "הצגת מספר כרטיס"\n4. יוצגו 4 הספרות האחרונות של הכרטיס הווירטואלי\n\nנשמח אם תוכל/י לשלוח לנו את 4 הספרות האחרונות – ונבצע את הבדיקה עבורך בהקדם ✨`
      ],
      "זיכוי": [
        `ביצעתי עבורך את הזיכוי – תוכל/י לראות אותו בחשבון שלך בימים הקרובים.\nהמשך יום טוב 💖`,
        `העברתי את הזיכוי – תוכל/י לראות אותו בחשבון שלך עד 14 ימי עסקים.\nהמשך יום מקסים 💖`,
        `תודה רבה. מצאתי את העסקה שלך אך היא עדיין לא נקלטה במערכת אצלנו. מחר אבצע עבורך את הזיכוי🙏`
      ],
      "צבירת נקודות": [
        `היי, בינואר שינינו את מבנה מועדון הלקוחות, וכעת ישנן דרגות חברות שונות. דרגת החברות הנוכחית שלך היא דרגת "פרש" (Fresh) שבה לא מתבצרת צבירת נקודות. לאחר שתגיעי ל-10 הזמנות בשנה (כרגע יש לך ), תעברי לדרגת חברות גבוהה יותר, בה תוכלי לצבור נקודות באופן קבוע❤️`,
        `היי , בינואר שינינו את מבנה מועדון הלקוחות, וכעת ישנן דרגות חברות שונות. דרגת החברות הנוכחית שלך היא דרגת "פרש" (Fresh), שבה לא מתבצרת צבירת נקודות. לאחר שתגיעי ל-10 הזמנות בשנה (כרגע יש לך  ), תעבור לדרגת חברות גבוהה יותר, בה תוכל לצבור נקודות באופן קבוע❤️`
      ],
      "קופון חיצוני": [
        `היי, מתנצלים על אי הנוחות 🙏\nלצערנו, אין לנו אפשרות לבדוק קופון שלא הופק דרכנו.\nיש לפנות ישירות לחברה ממנה נרכש הקופון, על מנת לבדוק את תקינותו.\nתודה על ההבנה 💛`
      ],
      "קוד אימות": [
        `במידה ואינך מצליח/ה לקבל את קוד האימות, ייתכן שההודעה נחסמה.\nנשמח אם תוכל/י לבדוק בתיקיית הספאם בהודעות שלך\nכדי להקל על החיפוש, נסה/י להקליד בשורת החיפוש את המילה rebar באנגלית 🔍\n\nבהצלחה! ואם עדיין לא מתקבל – אנחנו כאן לכל שאלה 💚`
      ],
      "אלרגיות": [
        `חשוב להדגיש כי במערך העבודה שלנו, על אף שאנחנו מקפידים על הפרדת רכיבים, כל המשקאות מוכנים על אותו פס, ולכן עלולים להיות שאריות של אלרגנים שונים, לרבות חלב ומוצריו. לצערנו, לא ניתן להבטיח סטריליות מוחלטת מאלרגנים בסניפים שלנו. כפי שמצוין בתפריט שלנו ובאפליקציה, אנו ממליצים ללקוחות עם רגישויות או אלרגיות לבדוק מראש את רשימת המרכיבים וליידע את הצוות בסניף כדי שנוכל לסייע בצורה מיטבית 🙏`
      ]
    };

    // יצירת כרטיסי תגובות
    function render() {
      const root = document.getElementById('categories');
      root.innerHTML = '';
      Object.entries(categoriesData).forEach(([cat, arr]) => {
        const sec = document.createElement('div');
        sec.className = 'category';
        sec.innerHTML = `<h2>${cat}</h2><div class="grid"></div>`;
        arr.forEach(txt => {
          const card = document.createElement('div');
          card.className = 'card';
          card.innerHTML = `
            <button class="copy-btn" data-text="${txt.replace(/"/g,'&quot;')}">העתק</button>
            <p>${txt.replace(/\n/g,'<br/>')}</p>`;
          sec.querySelector('.grid').appendChild(card);
        });
        root.appendChild(sec);
      });
    }

    // סינון תגובות לפי חיפוש
    function filterResponses() {
      const q = document.getElementById('resp-search').value.trim().toLowerCase();
      document.querySelectorAll('.card').forEach(c => {
        const ok = c.querySelector('p').innerText.toLowerCase().includes(q);
        c.style.display = ok ? '' : 'none';
      });
      document.querySelectorAll('.category').forEach(cat => {
        const any = cat.querySelector('.card:not([style*="display: none"])');
        cat.style.display = any ? '' : 'none';
      });
    }

    window.onload = () => {
      render();
    };
  </script>
</body>
</html>
```
